<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
 <style type="text/css">


 

body{

            background-color: cadetblue;
            margin: 0;
            padding:0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            text-align: center;
            background-color: black;
            color: whitesmoke;
            padding: 20px;

        }

        nav u1 {
    list-style: none;
}

nav ul li{
    display: inline;
    margin-right: 60px;
}

nav a {
    text-decoration: none;
}
        img{
            width: 400px;
            height: 300px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .Info{
            background-color: lightseagreen;
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0, 1);
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
        }
        .Descripcion{
            background-color: cadetblue;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0, 1);
        }
        .Skills{
            background-color: darkturquoise;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0, 1);
            color: whitesmoke;
        }


footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: white;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color:cadetblue;



}

article {
    width: 70%;
    background-color: black;
    padding: 40px;
    color: whitesmoke;

     }

        nav u1 {
    list-style: none;
}

nav ul li{
    display: inline;
    margin-right: 60px;
}

nav a {
    text-decoration: none;
}
        img{
            width: 180px;
            height: 140px;
            border-radius: 10px;
            margin-bottom: 10px;




</style>
</head>
<body>
<!--- Lista de servicios     -->

<center>
<nav>
            <ul><font color="black">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contrato</a></li>
            </nav>
        </nav>
    </center>

<!-- --->

<header>
	<h1>Mi perfil DEV</h1>
	<img src="R.gif" alt="Mi foto de perfil">
</header>


<div class="info"> 
    <p><b><center><h1><hr>¡Hola! Bienvenido a mi Pagina Web.</h1> Déjame contarte un poco sobre lo que hago y cómo trabajo con HTML</b></p></center> <br><hr><br><b><center>¿Comó es el mundo del HTML ?</br></b></center>
    <br>Como programador junior, mi trabajo principal es crear y mantener la estructura básica de las páginas web usando HTML.Trabajamos y Contamos con un Equipo de trabajo Utilizando etiquetas HTML para estructurar el contenido de las páginas web.Trabajamos en estrecha colaboración con diseñadores, otros desarrolladores y gerentes de proyecto.Utilizamos herramientas como CSS y el lenguaje de programacion JavaScript. Asi como hacer las Revisiones de codigo ya que  Parte de mi trabajo incluye revisar el código de mis compañeros para asegurarme de que sigue las mejores prácticas y estándares de la industria.
	<hr><p><center><h1>Medios de Contacto</h1></center></p>
	<p> Correo: 2217v0066itschicontepec.edu.mx</p>
    <p> Correo Personal: ruben_hernandez1974@hotmail.com</p>
    
    &nbsp;<li>Cuenta de Facebook:<a href="#">https://www.facebook.com/profile.php?id=100008314292278</a>
	<ul>
		<li>GitHub:<a href="#">2217v0066itschicontepec.edu.mx</a></li><br>
		<li>youtube:<a href="#">rubenfeliciano902@gmail.com</a></li>
	
	</ul>

	</div>


	<div class="skills">
		<h2>Habilidades</h2>
		<li>Java</li>
		<li>JavaScript</li>
		<li>Gamer</li>
		
		<li>Python</li>
 	</ul>
 </div>
<!--  -->

<main>
        <section>
            <article>
                
                <h2>¿Que es HTML?</h2>
                 <p><time datetime="07-09-2024">HTML son las siglas en inglés de HyperText Markup Lenguage, que significa Lenguaje de Marcado de HiperTexto. Se llama así al lenguaje de programación empleado en la elaboración de páginas Web, y que sirve como estándar de referencia para la codificación y estructuración de las mismas, a través de un código del mismo nombre (html).</time></p>

            </article>

        </section>
        
        <aside> <b><h1>¿Sabias que🔎?...</b></h1>Crear una pagina web es un proceso que requiere paciencia, el buen conocimiento de las etiquetas u estructuras usadas son la prioridad fundamental para el buen desarrollo de proyectos y tener una bueena ejecucion de lo que se habla.


        </aside>

    </main> 




 <!-- -->

<main>
        <section>
            <article>
                
                <h2>Reseña</h2>
                
                <p>
                   
            Soy un programador web que dispone a la creacion de paginas para cualquier tipo de empresa en el cual damos el mantenimiento necesario para el funcionamiento de la pagina web. 

           

        
                </p>

            </article>

        </section>
        <aside>
            
            <h3><b><center>Recuerda que...</center></b></h3>
            <p><center>“El mejor código es aquel que no se escribe.”</center></p>
             <center><img src="R1.gif"> </center>

        </aside>

    </main> 




<!--  -->




<footer>
    <p>
        &copy; 2024 mi blog personal, Progrmamacion web, Veracruz.
</p>




</body>
</html>